server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;

    access_log /var/log/nginx/client.access.log;

    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }
}

# Web server HTTP port
#      - "8088:8088"                   # Web server HTTP port
#      - "8089:8089"                   # Web server secure HTTPS port
server {
    listen 8089;

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;

    access_log /var/log/nginx/client.access.log;

    location / {
        proxy_pass http://jg:8088;
        proxy_http_version 1.1;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

# Admin/Monitor
#      - "7088:7088"                   # Admin/monitor web server HTTP port
#      - "7889:7889"                   # Admin/monitor web server HTTPS port
server {
    listen 7889;

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;

    access_log /var/log/nginx/client_7889.access.log;

    location /admin {
        proxy_pass http://jg:7088;
        proxy_http_version 1.1;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}


# websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#      - "7188:7188"                   # Admin API WebSockets server port
#      - "7989:7989"                   # Admin API WebSockets server secure port
upstream appserver_7989 {
    server jg:7188; # appserver_ip:ws_port
}

server {
    listen 7989; # client_wss_port

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;

    location / {
        proxy_pass http://appserver_7989;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

#      - "8188:8188"                   # WebSockets server port
#      - "8989:8989"                   # WebSockets server secure port
upstream appserver_8188 {
    server jg:8188; # appserver_ip:ws_port
}

server {
    listen 8989; # client_wss_port

    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;

    location / {
        proxy_pass http://appserver_8188;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}